<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>My Parallax</title>
        
        <style>
            .parallax{
                background-image: url(images/parallax/background.png);
                
                min-height: 1200px;          
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0 -10px;       
            }
              
            .gallery{
                margin-top: 10px;
                float: left;
            } 
            
            .gallery img{
                width: 600px;      
                margin: 10px;
            }
    
        </style>
    </head>
    <body>
        
        
        <div class="parallax"></div>
               
        <div class="gallery">
            <img src="images/parallax/sierra1.png" alt="Sierra 1">
            <img src="images/parallax/cosi1.png" alt="Cosi 1">
            <img src="images/parallax/nita1.png" alt="Nita 1">
            <img src="images/parallax/reina1.png" alt="Reina 1">
            <img src="images/parallax/ruby1.png" alt="Ruby 1">
            <img src="images/parallax/selene1.png" alt="Selene 1">
            <img src="images/parallax/clarabelle1.png" alt="Clarabelle 1">
            
         </div>
        
    </body>
</html>